<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
#a {border-radius:50%}
#b {margin-left:1218px;
    margin-top:-130px;}
#c {margin-left:1218px;
    margin-top:0px;}
	#d {margin-left:1218px;
    margin-top:7px;}
	
	#f{margin-left:580PX;
	 margin-top:-200px;}
	 #g{background-color:#666;
	 height:500px; width:200px;
	  margin-top:-460px;}
	  #h{margin-top:30px;}
	  #i {border-radius:50%;
	  margin-left:740px;
	  margin-top:210px;}
        
	 
	  html, body {
     width: 100%;
     height: 100%;
  } 

@keyframes color-animation {
    15% {
       background: #ad1457;
    }
    30% {
       background: #6a1b9a;
    } 
    45% {
       background: #bbdefb;
    } 
	60% {
       background: #F00;
    }
    75% {
       background: #0F0;
    } 
    50% {
       background: #03F;
    } 
	 90% {
       background: #6F9
    } 
	80% {
       background: #FF3;
    }
    100% {
       background: #0FF;
    } 
    70% {
       background: #F03;
    } 
}

.block {
   width: 100%;
   height: 120%;
   animation: color-animation 3s infinite linear alternate;
   margin-top:-670px;
}
</style>

</head>

<body>

<center><img id="a" src="shah.jpg" height="250" width="250" alt="Avatar" /></center>
<img id="b" src="shah1.jpg" height="120" width="120" /><img id="c" src="shah2.jpg" height="120" width="120" /><img id="d" src="shah3.jpg" height="120" width="120" />
<p id="f">
<label for="name"><b>Name</b></label><br /><br />
<i>Muhammad Shahzaib saeed</i><br /><br />
<label for="roll_no"><b>Roll No.</b></label><br /><br />
<i>F16-BSIT-007</i><br /><br />
<label for="prog"><b>Program</b></label><br /><br />
<i>Bachelor of Science in Information Technology</i><br /><br />
<label for="sem"><b>Semester</b></label><br /><br />
<i>5<sup>th</sup></i><br /><br />
</p>
<div id="g"><h4><br><br><br><u>Acadmic Information</u><br><h5>Matric 76%</h5><h5>Inter 70%</h5><h5>BSIT(in progress)</h5></h4><p id="h"><h4><u>Contact Informaion</u><br><h5>Email:<br>mshahzaibch786@gmail.com</h5><h5>Phone no.<br>03073908114</h5></h4></p></div>
<div class="block"><img id="i" src="shah4.jpg" height="50" width="50" alt="Avatar" /></div>
</body>
</html>
